{
  "name": "calPi",
  "version": "0.0.1",
  "authors": [
    "William Ho <wcho0907@gmail.com>"
  ],
  "description": "as title",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "calculate",
    "pi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0"
  }
}
